services:
  - type: web
    name: carvisto
    env: docker
    dockerfilePath: ./Dockerfile
    disk:
      name: sqlite-data
      mountPath: /app/Data
      sizeGB: 1
      mountMode: rw-mode
    envVars:
      - key: APP_UID
        value: "1000"
      - key: ConnectionStrings__DefaultConnection
        value: Data Source=/app/Data/carvisto.db;Cache=Shared